apiVersion: v1
kind: Pod
metadata:
  name: bookmarker-api
  labels:
    app: bookmarker-api
    version: "1.0"
spec:
  containers:
  - image: jaoprogramador/bookmarker-api
    name: bookmarker-api
    ports:
    - containerPort: 8080
    